user                    nginx;
worker_processes        1;
pid                     /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    #default_type        text/html;

    log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log warn;

    sendfile            on;
    keepalive_timeout   65;

    include             /etc/nginx/sites-enabled/*;
}
